{
  "expo": {
    "name": "teamUI",
    "slug": "teamUI",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.prasanth.teamUI"
    },
    "extra": {
      "eas": {
        "projectId": "6f1da670-8a34-408e-948a-91b799812944"
      }
    }
  },
  "name": "teamUI"
}
